{
  "version": 2,
  "builds": [
    {
      "src": "landingpage/conf/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.10",
        "buildCommand": "apt-get update && apt-get install -y default-libmysqlclient-dev && pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "landingpage/conf/wsgi.py"
    }
  ]
}
